<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/te1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#00ff00"
        android:textSize="20dip"
        android:text="绿色:"/>
    <TextView 
        android:id="@+id/te2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:text="白色:"/>
    <ImageView 
        android:id="@+id/themap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>